<html>
<title># Home  # </title>
<body >
<center><table>
<br>
<h3> <b> Daily Checklist Reporter  -  Mahalingapuram </b></h3>
<br>
<br>
<tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/mahalingapuram/post.html';">  Posting the Data -  Daily Checklist</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/mahalingapuram/view.html';"> Viewing the Data - Daily Checklist</button>
<br>
<br>
</table>
</center>
</body>
</html>
