<html>
<title># Guindy Add Device  # </title>
<body >

<center><table>
<br>
<h3> <b> Firewall </b></h3>
<br>
<tr>Edit Main Page       </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/fw/edit_post.php';">FW F1</button>
<br>
<br>
<tr>Edit Data Insert Page      </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/fw/edit_insert.php';">FW F2</button>
<br>
<br>
<tr>Edit Result Page       </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/fw/edit_view.php';">FW F3</button>
<br>
<br>
<h3> <b> ISP </b></h3>
<br>
<tr>Edit Main Page </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/isp/edit_post.php';">ISP F1</button>
<br>
<br>
<tr>Edit Data Insert Page      </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/isp/edit_insert.php';">ISP F2</button>
<br>
<br>
<tr>Edit Result Page       </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/isp/edit_view.php';">ISP F3</button>
<br>
<br>
</table>
<br>
<h3> <b> Servers </b></h3>
<br>
<tr>Edit Main Page       </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/srvr/edit_post.php';">FW F1</button>
<br>
<br>
<tr>Edit Data Insert Page      </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/srvr/edit_insert.php';">FW F2</button>
<br>
<br>
<tr>Edit Result Page       </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/srvr/edit_view.php';">FW F3</button>
<br>
<br>
<h3> <b> Switches and Wifi </b></h3>
<br>
<tr>Edit Main Page </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/ws/edit_post.php';">ISP F1</button>
<br>
<br>
<tr>Edit Data Insert Page      </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/ws/edit_insert.php';">ISP F2</button>
<br>
<br>
<tr>Edit Result Page       </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/ws/edit_view.php';">ISP F3</button>
<br>
<br>
<br>
<h3> <b> Voip and Extensions </b></h3>
<br>
<tr>Edit Main Page       </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/ve/edit_post.php';">FW F1</button>
<br>
<br>
<tr>Edit Data Insert Page      </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/ve/edit_insert.php';">FW F2</button>
<br>
<br>
<tr>Edit Result Page       </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/ve/edit_view.php';">FW F3</button>
<br>
<br>
<h3> <b> UPS/DVR/Printer/FP </b></h3>
<br>
<tr>Edit Main Page </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/od/edit_post.php';">ISP F1</button>
<br>
<br>
<tr>Edit Data Insert Page      </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/od/edit_insert.php';">ISP F2</button>
<br>
<br>
<tr>Edit Result Page       </tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/edit/od	/edit_view.php';">ISP F3</button>
<br>
<br>
</table>
</right>


</body>
</html>
