<html>
<title># Guindy # </title>
<body>
<center><table>
<br>
<h3> <b> Daily Checklist Reporter  -  Guindy </b></h3>
<br>
<br>
<tr><button type="button"  style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/post.html';">  Posting the Data -  Daily Checklist</button>
<br>
<br>
<br>
<br>
<button type="button"  style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/view.html';"> Viewing the Data - Daily Checklist</button>
<br>
<br>
<br>
<br>
<button type="button"  style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/adddevice.html';"> Adding Device</button>
<br>
<br>
</table>
</center>
</body>
</html>
