<html>
<title># Guindy Post  # </title>
<body >
<center><table>
<br>
<h3> <b> Daily Checklist Reporter - Post  </b></h3>
<br>
<br>
<tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/isp/isp_posting.php';">ISP Post</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/firewall/fw_posting.php';">Firewall Post</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/guindy/servers/servers_posting.php';">Servers Post</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/guindy/wifiswitches/wifiswitches_posting.php';">Switches and Wifi Post</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/guindy/voipextensions/voipext_posting.php';">Voip and Extensions Post</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/guindy/otherdevices/otherdevices_posting.php';">DVR/PRINTER/FP/UPS _POST</button>
<br>
<br>
<br>
</table>
</center>
</body>
</html>
