<html>
<title># Guindy View # </title>
<body >
<center><table>
<br>
<h3> <b> Daily Checklist Reporter - View </b></h3>
<br>
<br>
<tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/isp/view_isp.php';"> ISP View</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/firewall/view_fw.php';">Firewall View</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/servers/view_servers.php';">Servers View</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/guindy/wifiswitches/view_wifiswitches.php';">Switches and Wifi View</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/guindy/voipextensions/view_voipext.php';">Voip and Extensions View</button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/guindy/otherdevices/view_otherdevices.php';">DVR/PRINTER/FP/UPS -View</button>
<br>
<br>
<br>
</table>
</center>
</body>
</html>
