<html>
<title># Welcome  # </title>
<body >
<center><table>
<br>
<h1> <b> Welcome to Status Updater</b>
<br>
<h3> <b> Location</b></h3>
<br>
<tr><button type="button" style="background-color:powderblue;" onclick="window.location.href = 'http://192.168.4.55/dc/guindy/index.html';">  Guindy </button>
<br>
<br>
<br>
<!--
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/mahalingapuram/index.html';">  Mahalingapuram </button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/shillong/index.html';">  Shillong </button>
<br>
<br>
<br>
<br>
<button type="button" style="background-color:powderblue;"  onclick="window.location.href = 'http://192.168.4.55/dc/vellore/index.html';">  Vellore </button>
<br>
<br>
<br>
<br>
-->
</h1>
</table>
</center>
</body>
</html>
